import zhCNLocale from 'element-ui/lib/locale/lang/zh-CN'
const zhCn = {
  // 菜单
  login: '登录',
  home: '首页',
  'account-manage': '账号管理',
  'account-list': '账号列表',
  404: 404,
  // commone
  'search-time-start': '开始时间',
  'search-time-end': '结束时间',
  'search-btn': '搜索',
  'put-data': '导出',
  sure: '确定',
  cancel: '取消',
  do: '操作',
  'pass-change': '修改密码',
  exit: '退出',
  'exit-tip': '你是否要退出登录, 是否继续?',
  return: '返回',
  // 登录页
  username: '账号',
  password: '密码',
  'username-placehold': '请输入您的账号名称',
  'username-is-required': '账号不能为空',
  'password-placehold': '请输入您的密码',
  'password-is-required': '密码不能为空',
  'login-submit': '登录',
  title: '海外代理商后台',
  'account-login': '账号登录',
  // home
  'account-no': '订单编号',
  'account-number': '账号数量',
  'buy-product': '购买产品',
  'buy-cost': '购买金额',
  'cost-total': '消费累计',
  'buy-account': '购买账号',
  'buy-record': '购买记录',
  welcome: '欢迎使用',
  'come-to': 'NOBOOK海外代理商管理后台',
  // manage
  recharge: '续费',
  freeze: '封号',
  'freeze-tip': '封号提示',
  'freeze-tip-content': '您确定要封号该账号？封号后登录将显示封号',
  'reset-pass': '重置密码',
  'create-time': '创建时间',
  'open-product': '开通产品',
  'expire-time': 'VIP到期时间',
  'search-input-placehold': '请输入要搜索的账号',
  'expire-time1': '到期时间',
  status: '账号状态',
  normal: '正常',
  // modal
  'new-pass': '新密码',
  pay: 'Paypal支付',
  total: '总计:',
  'buy-number-required': '请输入购买数量',
  'buy-number-rule': '购买数量为大于0的整数',
  'buy-year-required': '请输入购买时长/年',
  'buy-year-rule': '购买时长/年为大于0的整数',
  // elementUI
  ...zhCNLocale
}
export default zhCn
