.el-message {
  min-width: 80px !important;
  padding: 15px 30px 15px 20px !important;
}
.el-message-box {
  min-width: 500px;
  border-radius: 12px;
  .el-message-box__header {
    padding: 20px 0 !important;
    border-bottom: 2px solid rgba(230, 230, 230, 1);
    margin: 0 24px;
    position: relative;
    .el-message-box__headerbtn {
      top: 20px !important;
    }
    &:after {
      position: absolute;
      bottom: -3px;
      left: 0;
      right: calc(100% - 48px);
      height: 4px;
      background: rgba(255, 132, 19, 1);
      border-radius: 2px;
      content: '';
    }
  }
  .el-message-box__content {
    padding: 30px 24px 20px 40px !important;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    .el-message-box__message p {
      line-height: 30px;
    }
    .el-message-box__message {
      padding-left: 40px;
    }
    .el-message-box__status.el-icon-warning {
      color: #FF8413;
    }
  }
  .el-message-box__btns {
    padding: 15px 24px 16px;
    text-align: center;

    .el-button {
      min-width: 100px;
      padding: 0;
      text-align: center;
      height: 36px;
      line-height: 36px;
      border-radius: 8px;
      border: 1px solid rgba(242, 242, 242, 1);
      &.el-button--primary {
        margin-left: 24px !important;
        border-color: transparent;
      }
    }
  }
}
